Uncommon
1. Timex Q Timex Chronograph 40mm - Blue on Bracelet — US$ 189.00
2. Timex Q Timex 1978 DayDate 37mm - Green on Leather Strap — US$ 146.30
3. G-Shock GBA-900 Series — US$ 140.00
4. Citizen Garrison Eco-Drive 37mm - Black on Green Nylon Strap — US$ 168.75
5. Swatch FALL-IAGE — US$ 135.00
6. Swatch WAKTU51 — US$ 170.00
7. Swatch COBALT LAGOON — US$ 130.00
8. Swatch SISTEM SLATE — US$ 215.00

Rares
1. Bulova Classic Surveyor Automatic Rose Gold 39mm - Aubergine Purple on Bracelet — US$ 371.25
2. Bulova Hack Watch 38mm - Ivory on Leather Strap — US$ 303.75
3. Bulova Marine Star E1 Team Miami Chronograph 43mm - Blue on Leather Strap w Extra Silicone Strap — US$ 346.50
4. Bulova Oceanographer Snorkel Limited Edition Coral Ceramic 41mm - Teal on Tide Nylon Strap — US$ 346.50
5. Bulova Surveyor 39mm - Burgundy on Bracelet — US$ 337.50
6. G-SHOCK GM-2110D-2A G-Steel 44.4mm - Light Blue on Bracelet — US$ 330
7. Orient Bambino Version 2 40.5mm - Beige on Leather Strap — US$ 265
8. Seiko SRPD79 5 Sports 42.5mm - Black on Fabric Strap — US$ 315
9. Seiko SRPE53 5 Sports 40mm - Blue on Bracelet — US$ 252
10. Seiko SRPJ85 5 Sports Field 36mm - Black on Nylon Strap — US$ 252
11. Seiko SRPK33 5 Sports 38mm - Green on Bracelet — US$ 280
12. Seiko SSK017 5 Sports SKX GMT U.S. Special Creation 42.5mm - Yellow on Bracelet — US$ 475

Epics
1. Citizen Promaster Nighthawk Black PVD 42mm — ~US$ 500
2. Tissot PRX Quartz Blue Dial on Strap — ~US$ 425
3. Laco Pilot Watch Basic Aachen 39mm — ~US$ 450
4. Bulova Sutton 42mm Black Dial on Leather Strap — ~US$ 450
5. Tissot PRX Quartz 40mm Green Dial — ~US$ 450
6. Tissot PRX Quartz 40mm Mint Dial — ~US$ 450
7. Bulova Frank Lloyd Wright Usonian House 39mm — ~US$ 495
8. Hamilton Khaki Field Quartz 38mm Green on Bracelet — ~US$ 425
9. Seiko Prospex Sea SRPE37 — ~US$ 500
10. Marathon General Purpose Mechanical (GPM) 34mm Tritium — ~US$ 500
11. Seiko SRPL63 Presage Cocktail Time 34mm Green on Bracelet — ~US$ 450
12. Certina DS-X GMT Quartz 41mm — ~US$ 850
13. Citizen Tsuki-yomi Atomic Eco-Drive 43mm Purple on Bracelet — ~US$ 750
14. Hamilton Khaki Field Mechanical Brown PVD Case — ~US$ 600
15. Bulova Series X Precisionist 42mm White on Strap — ~US$ 900
16. Tissot PRX Powermatic 80 35mm Green on Bracelet — ~US$ 795
17. Certina DS-7 Powermatic 80 39mm Light Blue Dial — ~US$ 920
18. Tissot PRX Glacier Automatic Powermatic 80 40mm — ~US$ 725
19. Bulova Frank Sinatra “Summer Wind” Rose Gold-Tone 40mm — ~US$ 875
20. Tissot Heritage 1938 COSC 39mm Salmon on Leather — ~US$ 925
21. Tissot PRX Powermatic 80 40mm Rose Gold PVD Blue Dial — ~US$ 950
22. Certina DS Action Diver 40.5mm White (2025) — ~US$ 1,000
23. Tissot PRX Powermatic 80 Titanium 38mm — ~US$ 975
24. Tissot Gentleman Powermatic 80 Open Heart — ~US$ 900
25. Hamilton Khaki Pilot Pioneer Mechanical 38mm White on Red Strap — ~US$ 900
26. Citizen Attesa Platinum Shine Titanium 40mm — ~US$ 1,500
27. Seiko SPB321 Prospex 45mm Blue on Bracelet — ~US$ 1,000
28. Marathon OSAR Diver Type I Automatic 36mm — ~US$ 1,550
29. Mido Ocean Star Black & Yellow-Gold PVD 39mm — ~US$ 1,250
30. Alpina Startimer Pilot Automatic 41mm Black — ~US$ 1,200
31. Mido Ocean Star Tribute 40.5mm Blue — ~US$ 1,000
32. Squale Matic S 37.8mm Light Blue on HydroLeather Strap — ~US$ 1,475
33. Marathon SSNAV-D Pilot’s Auto Type II 41mm — ~US$ 1,700
34. Frederique Constant Classics Index Automatic Small Seconds 39mm Green — ~US$ 1,500
35. Bulova Lunar Pilot Budii Limited Edition 43.5mm Blue on Bracelet — ~US$ 1,650
36. G-SHOCK MT-G MTG-B2000YR-1A — ~US$ 1,050
37. Baume & Mercier Hampton 10760 — ~US$ 1,500
38. TAG Heuer Formula 1 Solargraph — ~US$ 1,800
39. TAG Heuer Formula 1 Chronograph — ~US$ 2,000
40. Longines HydroConquest L37824066 — ~US$ 2,000
41. TAG Heuer Formula 1 Blue Dial (WAZ1010) — ~US$ 1,600
42. HydroConquest L37814969 — ~US$ 2,000
43. Nomos Glashütte Club Campus Endless Blue — ~US$ 1,850
44. Baume & Mercier Riviera 10810 — ~US$ 1,850

Legendaries
1. Baume and Mercier Classima m0a10326 — $1,950
2. Breguet Type XXI Flyback Chronograph Titanium Watch — $13,500
3. Breitling Avenger Chronograph 45 Night Mission Watch — $5,500
4. Breitling Avenger Hurricane 2 — $4,200
5. Breitling Avenger II Seawolf Yellow Dial Steel Watch — $3,900
6. Breitling Chronomat 42 Two Tone Watch — $10,500
7. Breitling Endurance Pro x83310f61b1s1 — $3,400
8. Breitling Professional x823107c1m1s1 — $3,015.42
9. Breitling Superocean 2 — $4,100
10. Breitling Superocean Heritage 3 — $4,800
11. Breitling Superocean Heritage Chronograph Steel Watch — $6,300
12. Bremont Supermarine tn40 — $4,500
13. Bvlgari Bvlgari 103854 — $7,900
14. Bvlgari Octo L’Originale Chronograph All Black Watch 103027 — $13,700
15. Cartier Ballon Bleu Diamond Rose Gold Bezel Watch — $17,900
16. Cartier Drive De Cartier Retrograde Steel Watch — $6,400
17. Cartier Pasha Seatimer Steel Watch w31080m7 — $5,500
18. Cartier Roadster XL Chronograph Steel Watch — $6,800
19. Cartier Santos Blue PVD Steel Watch wssa0047 — $7,300
20. Cartier Santos Large Model Blue Dial Steel Watch — $7,900
21. Cartier Santos Large Model PVD Steel Watch — $8,200
22. Cartier Santos Medium Model Steel Watch wssa0029 — $6,800
23. Cartier Tank Anglaise Two Tone Watch w5310037 — $9,700
24. Cartier Tank Francaise Steel Watch w51008q3 — $4,050
25. Cartier Tank Louis Yellow Gold Watch 2442 — $11,800
26. Cartier Tank Must Large Model wsta0072 — $3,900
27. Cartier Tank wsta0136 — $3,800
28. Chopard L U C XP Steel Watch 168592 — $7,900
29. Chopard Mille Miglia — $6,000
30. Franck Muller Iron Croco — $5,500
31. Garmin Marq Adventurer Gen 2 — $2,300
32. Garmin Marq Athlete Gen 2 Carbon Edition — $2,900
33. Hamilton American Classic Intra Matic h38416711 — $2,500
34. Hamilton Khaki Aviation h77616533 — $1,975
35. Hublot Classic Fusion Aerofusion Black Magic Ceramic Watch — $13,500
36. Hublot Classic Fusion Chronograph Titanium Watch — $12,300
37. IWC Big Pilot 7 — $6,980
38. IWC Big Pilot 8 — $7,250
39. IWC Pilots Chronograph 41 Top Gun Oceana Watch — $9,000
40. IWC Schaffhausen Pilot Watch Chronograph Le Petit Prince — $5,000
41. Jaeger LeCoultre Reverso Classic Large Small Second Steel Watch — $9,200
42. Longines Conquest l38304026 — $2,400
43. Longines Conquest l38304926 — $2,400
44. Longines Hydroconquest l37814969 — $2,000
45. Louis Erard x Vianney Halter II Le Regulateur Watch — $5,500
46. Nomos Glashutte Club 723 gb — $2,220
47. Omega Constellation Globemaster Steel Watch — $7,600
48. Omega Seamaster 7 — $3,900
49. Omega Seamaster Aqua Terra 10 — $4,495
50. Omega Seamaster Diver 300 M 7 — $4,995
51. Omega Seamaster Diver 300m 38 — $5,400
52. Omega Seamaster Diver 300m James Bond 60th Anniversary Watch — $6,495
53. Omega Seamaster Professional Quartz — $2,100
54. Omega Speedmaster — $3,961.30
55. Omega Speedmaster 10 — $6,395
56. Omega Speedmaster 14 — $6,900
57. Omega Speedmaster Black Dark Side Of The Moon Watch — $9,800
58. Omega Speedmaster Chronoscope Paris 2024 Steel Watch — $12,900
59. Omega Speedmaster Mark II — $5,200
60. Omega Speedmaster Moonphase 2 — $8,100
61. Omega Speedmaster Tokyo 2020 Olympics Steel Watch — $7,900
62. Oris Aquis 01 733 7770 4155 — $6,980
63. Oris Big Crown 01 754 7798 4065 — $8,260
64. Oris Divers 01 733 7771 3155 — $8,380
65. Oyster Perpetual 26 Domino’s Pizza Steel — $8,500
66. Panerai Luminor Marina Automatic — $7,900
67. Patek Philippe Ellipse Yellow Gold Watch 3546 — $19,500
68. Porsche Design Custom Built Chronograph Titanium Watch — $5,300
69. Professional Endurance Pro 44 IRONMAN 70.3 World Championship 2024 — $3,900
70. Rolex Air King 28 — $6,450
71. Rolex Datejust 38 White Roman Dial Steel Oyster Watch — $7,600
72. Rolex Datejust 265 — $4,995
73. Rolex Datejust 295 — $5,450
74. Rolex Datejust 332 — $8,600
75. Rolex Explorer 43 — $6,495
76. Rolex Oyster Perpetual 26 Dominos Pizza Steel Watch — $10,900
77. Rolex Oyster Perpetual 34 Blue Dial Steel Watch — $6,800
78. Rolex Oyster Perpetual 36 Silver Dial Steel Watch — $7,400
79. Rolex Oyster Perpetual 41 — $10,235
80. Rolex Oyster Perpetual Champagne Dial Two Tone Watch — $13,100
81. Rolex Submariner Date Two Tone Watch 16613lb — $13,900
82. Seamaster Diver 300M James Bond 60th Anniversary — $6,495
83. Tag Heuer Carrera x Porsche — $6,195
84. Tag Heuer Formula 1 Chronograph Indy 500 Edition — $2,450
85. Tag Heuer Formula 1 Red Bull Racing Edition — $2,300
86. Tag Heuer Formula 34 — $1,990
87. Tag Heuer Gulf Formula 1 — $2,200
88. Tank Must de Cartier Large Model — $3,800
89. Tudor 1926 m91350 0011 — $2,100
90. Tudor 1926 m91650 0010 — $2,300
91. Tudor Black Bay 45 — $3,750
92. Tudor Black Bay 52 — $4,000
93. Tudor Black Bay 58 Bronze — $4,950
94. Tudor Black Bay 88 — $3,875
95. Tudor Black Bay 79660 — $4,400
96. Tudor Black Bay Chrono Carbon 25 79377k — $6,600
97. Tudor Black Bay Chrono — $4,700
98. Tudor Black Bay GMT — $4,200
99. Tudor Black Bay Pro 4 — $3,900
100. Tudor Black Bay — $3,750
101. Tudor GMT 1 — $4,300
102. Tudor Pelagos 39 5407n — $4,900
103. Tudor Pelagos FXD Alinghi Red Bull Racing Carbon Watch — $4,700
104. Tudor Pelagos FXD Marine Nationale 1 — $4,200
105. Tudor Royal 21 — $2,800
106. Ulysse Nardin Diver x Beau Lake Blue PVD Titanium Watch — $10,900
107. Vintage Omega — $1,975
108. Zenith Chronomaster Sport Chronograph Watch — $11,000
109. Zenith Chronomaster Sport Steel Watch — $10,000
''')
